SECRET_KEY='your_secret_key'
UPLOAD_FOLDER='./static/assets/img'
CKEDITOR_SERVE_LOCAL=False
CKEDITOR_PKG_TYPE='standard'
DB_URI='sqlite:///c:/Users/<your_username>/Python/BlogWebsite/instance/blog.db' # This is using SQLite for local development and quick testing, if you want to use MySQL or PostgreSQL, change this to the appropriate URI.